name: Build Android APK

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      # Setup Java 17 (Required for Gradle 8+)
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies
        run: |
          npm install
          npm install @capacitor/android

      # ✅ FIX 1: Use the correct variable name (API_KEY) to match vite.config.ts
      # Ensure you have added 'API_KEY' in GitHub Repository Settings > Secrets
      - name: Create .env file for Build Injection
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" > .env

      # ✅ 2. Build Web Assets (Vite will read .env and inject the key)
      - name: Build Web Assets
        run: npm run build

      # ✅ FIX 2: Do NOT delete 'android' folder.
      # We must preserve the 'build.gradle' fixes we committed.
      # Only run sync to copy the new 'dist' folder to android.
      - name: Sync Capacitor
        run: npx cap sync

      - name: Build APK with Gradle
        working-directory: ./android
        run: |
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: halal-scanner-app
          path: android/app/build/outputs/apk/debug/app-debug.apk
