<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <!-- Updated Viewport: Added user-scalable=no and maximum-scale=1.0 to prevent zooming inside WebView -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- iOS specific meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="HalalScan">

    <!-- Android specific meta tags -->
    <meta name="theme-color" content="#059669">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json">

    <title>Halal AI Scanner</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
            colors: {
              emerald: {
                50: '#ecfdf5',
                100: '#d1fae5',
                500: '#10b981',
                600: '#059669',
                700: '#047857',
              }
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              scan: {
                '0%': { top: '0%', opacity: '0' },
                '10%': { opacity: '1' },
                '90%': { opacity: '1' },
                '100%': { top: '100%', opacity: '0' },
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.5s ease-out',
              'scan': 'scan 2s linear infinite',
            }
          },
        },
      }
    </script>
    <script>
      // Initialize theme to prevent flash
      try {
        if (localStorage.getItem('halalScannerTheme') === 'dark' || (!('halalScannerTheme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
      } catch (_) {}
    </script>
    <style>
      /* Native App Feel - CSS Resets */
      body {
        /* Prevent pull-to-refresh and rubber banding */
        overscroll-behavior-y: none;
        /* Prevent text selection like a native app */
        -webkit-user-select: none;
        user-select: none;
        /* Prevent long-press context menus */
        -webkit-touch-callout: none;
      }
      
      /* Re-enable text selection for input fields only */
      input, textarea {
        -webkit-user-select: text;
        user-select: text;
      }

      /* Remove tap highlight color on mobile */
      * {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 font-sans min-h-screen">
    <div id="root"></div>
    <!-- Use relative path for script to support file:// protocol and subpaths -->
    <script type="module" src="./index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // Use relative path for service worker
          navigator.serviceWorker.register('./service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful');
            })
            .catch(err => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>